<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ImageView
		android:src="@drawable/arrival"
		android:layout_width="352.5dp"
		android:layout_height="289.0dp"
		android:id="@+id/imageView1"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="0.0dp"
		android:layout_marginBottom="0.0dp" />
    <TextView
        android:text="Arrival Time"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/textView1"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:editable="false" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="39.5dp"
        android:id="@+id/txtViewArrival"
        android:layout_marginTop="10dp"
        android:editable="false"
        android:textSize="18sp" />
    <TextView
        android:text="Redeye Express"
        android:layout_width="match_parent"
        android:layout_height="36.0dp"
        android:id="@+id/txtViewRedeye"
        android:layout_marginBottom="26.0dp"
        android:textAlignment="center"
        android:textColor="#ffc62828"
        android:textSize="22sp"
        android:editable="false"
        android:visibility="invisible" />

</LinearLayout>
